<html lang="en" class="antialiased leading-tight text-gray-900">
  <head>
    <title>Weird Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Asap+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="centered full">
        <div class="full row centered">
          <div class="col-8">
            <h1 class="display text-center">undefine.dev</h1>
            <div id="commandline" class="row">
              <span class="col-auto">></span>
              <input class="col" type="text" id="cli" autofocus>
            </div>
          </div>
        </div>
        <div class="row version">
          V0.1
        </div>
      </div>
      
    </div>
    <script src="cli.js"></script>
  </body>
</html>
