<html>
  <head>
    <title> Weird Page </title>
    <!--<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Carme|Permanent+Marker|Press+Start+2P|Reem+Kufi|Ubuntu|Yellowtail" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="oldstyles.css">
    
  </head>
  <body>
    <div class="middle">
      agony.dev
      <div class="console">
        <input id="txt_commands" onkeypress="javascript:enterInput(event);">
      </div>
    </div>
	<div class="selfpromo">
    <div class="flashing dropdown">
        <a class="stretched-link drop" data-toggle="dropdown">

        </a>
        <div class="dropdown-menu bg-dark text-white" aria-labelledby="dropdownMenuButton">
            <div class="px-2 text-center">
                <div class="text-center mb-1">Garbage <span class="text-left font-weight-light text-muted"><i>made by</i></span></div>
                <img src="NotLikeThis.gif" class="profpic rounded">
                <a class="dropdown-item text-white" href="#">Niikolajj</a>
            </div>
        </div>
    </div>
</div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    function enterInput(event)
    {
      if (event.keyCode == 13 || event.which == 13)
      { 
        var command = document.getElementById("txt_commands").value;          
        switch(command)
        {
          case "ttt content":
          window.location.href = "http://kajar9.wixsite.com/cscheater2/downloads";
          break;
          case "ttt workshop":
          window.location.href = "https://steamcommunity.com/sharedfiles/filedetails/?id=735333186";
          break;
          case "ttt telegram":
          case "telegram ttt":
          window.location.href = "https://t.me/joinchat/AhW78z8g0qVPKnlCKWDn9g";
          break;
          case "dt":
          case "dubtrack":
          window.location.href = "https://www.dubtrack.fm/join/rocketminers";
          break;
          default:
          alert("ay");
          break;
        }       
      }
    }
  </script>
 
</html>
