<html>
  <head>
    <title> Weird Page </title>
    <!--<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Carme|Permanent+Marker|Press+Start+2P|Reem+Kufi|Ubuntu|Yellowtail" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <div class="text">
      niikolajj.gitlab.io
      <form>
        <input type="text"/>
      </form>
    </div>
    <script src="commandline.js"></script>
  </body>
</html>
