<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200" rel="stylesheet"> 
        <meta charset="utf-8"/>
        <script type="text/javascript" src="profile.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
    </head>
    <body>
        <div class="fileScreen" id="theFileScreen01">
            <div class="inputs">
                <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="POST">
                    <fieldset>
                        <h2>Application.Json</h2>
                        <input type="file" id="fileInput">
                        Default color <input type="checkbox" id="colorBox">
                        <br>
                        <input type="button" id="btnLoad" value="Weiter" onclick="loadFile();">
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>